# spb3-ws

./: pom.xml
src/main/java/com/cmr/dev/ws/: Spb3WsApplication.java
src/main/java/com/cmr/dev/ws/config/: SecurityConfig.java  Spb3WsConfig.java
src/main/java/com/cmr/dev/ws/controller/: RoleController.java  UserController.java
src/main/java/com/cmr/dev/ws/jwt/service/: JwtAuthFilter.java  JwtService.java
src/main/java/com/cmr/dev/ws/utils/: Spb3UrlBase.java
src/main/resources/: application.properties
src/test/java/com/cmr/dev/ws/: Spb3WsApplicationTests.java
