spring.application.name=spb3-ws
## DATABASE ##
#spring.datasource.url=jdbc:mysql://localhost:3306/SecurityLayer?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url = jdbc:mysql://localhost:3306/SecurityLayer?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 


#forcer le changement du port
server.port=8081
server.servlet.context-path=/api

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none 

## JWT Configuration ##
jwtHeader = Authorization
jwtSecret = UHJvamV0IEdJTU1PL0FMR0EtQk9OR1VFLVdBRkZPQDIwMjM=
jwtExpirationMs = 86400000
